{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "git": {
        "deploymentEnabled": {
            "develop": true,
            "feature/*": false,
            "main": true
        }
    }
}
